<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_trip_data_by_ride_2019' inline='true' name='federated.0754yp20yzzrrw1914g640sni8sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_trip_data_by_ride_2019' name='textscan.1vipne41s718sl1368pk91a7re93'>
            <connection class='textscan' directory='/Users/hilarywall/Documents/DataScienceCourse/homework/20-Tableau/consolidated_data' filename='citibike_trip_data_by_ride_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_trip_data_by_day_2019' name='textscan.0ikal6b1k51t3m11kovmj0uvst1t'>
            <connection class='textscan' directory='/Users/hilarywall/Documents/DataScienceCourse/homework/20-Tableau/consolidated_data' filename='citibike_trip_data_by_day_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vipne41s718sl1368pk91a7re93' name='citibike_trip_data_by_ride_2019.csv' table='[citibike_trip_data_by_ride_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
            <column datatype='integer' name='trip_id' ordinal='16' />
            <column datatype='string' name='path' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[citibike_trip_data_by_ride_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_202873100543488000]' peg='0' size='5' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1299781084072550400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([Date]) = 12 or Month([Date]) &lt;=2) then &apos;Winter&apos;&#10;&#10;elseif&#10;&#10;(Month([Date]) &lt;= 5) then &apos;Spring&apos;&#10;&#10;ELSEIF (MONTH([Date]) &lt;=8) THEN &apos;Summer&apos;&#10;&#10;else &apos;Fall&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_202873100543488000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Miles per Trip' datatype='real' name='[Calculation_202873100546547713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[Trips over the past 24-hours (midnight to 11:59pm)]' />
      </column>
      <column caption='Gender (text)' datatype='string' name='[Calculation_886575820359180289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='60' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_886575820359180289]' derivation='None' name='[none:Calculation_886575820359180289:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='3' function='range' level='[Age (bin)]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491987' group-percentage='0.0528846' measure-ordering='alphabetic' measure-percentage='0.455128' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Breakdown by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column caption='Gender (text)' datatype='string' name='[Calculation_886575820359180289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_886575820359180289]' derivation='None' name='[none:Calculation_886575820359180289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0754yp20yzzrrw1914g640sni8sw].[sum:Number of Records:qk]' />
              <text column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Calculation_886575820359180289:nk]' />
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Calculation_886575820359180289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakdown by User type Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0754yp20yzzrrw1914g640sni8sw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='60' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Tripduration (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0754yp20yzzrrw1914g640sni8sw].[none:Tripduration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:trip_id:qk]</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[none:Tripduration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0754yp20yzzrrw1914g640sni8sw].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Trips by Age Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_202873100543488000]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_202873100543488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0754yp20yzzrrw1914g640sni8sw].[Set 1]' />
          <filter class='categorical' column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Age (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Age (bin):ok]' to='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0754yp20yzzrrw1914g640sni8sw].[none:Age (bin):ok]</column>
            <column>[federated.0754yp20yzzrrw1914g640sni8sw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:trip_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754yp20yzzrrw1914g640sni8sw].[cnt:trip_id:qk] + [federated.0754yp20yzzrrw1914g640sni8sw].[avg:tripduration:qk])</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0754yp20yzzrrw1914g640sni8sw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Demographics Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_202873100543488000]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_202873100543488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Gender (text)' datatype='string' name='[Calculation_886575820359180289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_202873100543488000]' derivation='Avg' name='[avg:Calculation_202873100543488000:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_886575820359180289]' derivation='None' name='[none:Calculation_886575820359180289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886575820359180289]' derivation='Count' name='[pcto:cnt:Calculation_886575820359180289:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0754yp20yzzrrw1914g640sni8sw].[Calculation_886575820359180289]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0754yp20yzzrrw1914g640sni8sw].[Set 1]' />
          <slices>
            <column>[federated.0754yp20yzzrrw1914g640sni8sw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[avg:Calculation_202873100543488000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0754yp20yzzrrw1914g640sni8sw].[avg:Calculation_202873100543488000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[pcto:cnt:Calculation_886575820359180289:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Calculation_886575820359180289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754yp20yzzrrw1914g640sni8sw].[avg:Calculation_202873100543488000:qk] + [federated.0754yp20yzzrrw1914g640sni8sw].[pcto:cnt:Calculation_886575820359180289:qk:9])</rows>
        <cols>([federated.0754yp20yzzrrw1914g640sni8sw].[yr:Date:ok] / [federated.0754yp20yzzrrw1914g640sni8sw].[mn:Date:ok])</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Distance_Count_rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754yp20yzzrrw1914g640sni8sw].[avg:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk] + [federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk])</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='60' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:trip_id:qk]</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[none:Tripduration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Time by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column caption='Season' datatype='string' name='[Calculation_1299781084072550400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date]) = 12 or Month([Date]) &lt;=2) then &apos;Winter&apos;&#10;&#10;elseif&#10;&#10;(Month([Date]) &lt;= 5) then &apos;Spring&apos;&#10;&#10;ELSEIF (MONTH([Date]) &lt;=8) THEN &apos;Summer&apos;&#10;&#10;else &apos;Fall&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299781084072550400]' derivation='None' name='[none:Calculation_1299781084072550400:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0754yp20yzzrrw1914g640sni8sw].[none:Calculation_1299781084072550400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:trip_id:qk]</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_ride_2019' name='federated.0754yp20yzzrrw1914g640sni8sw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0754yp20yzzrrw1914g640sni8sw'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:start station id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754yp20yzzrrw1914g640sni8sw].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk] + [federated.0754yp20yzzrrw1914g640sni8sw].[none:start station latitude:qk])</rows>
        <cols>[federated.0754yp20yzzrrw1914g640sni8sw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
