<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_trip_data_by_day_2019' inline='true' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_trip_data_by_day_2019' name='textscan.18qxh5m1uupgwd15uvs9z1idtqrw'>
            <connection class='textscan' directory='/Users/hilarywall/Documents/DataScienceCourse/homework/20-Tableau/consolidated_data' filename='citibike_trip_data_by_day_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18qxh5m1uupgwd15uvs9z1idtqrw' name='citibike_trip_data_by_day_2019.csv' table='[citibike_trip_data_by_day_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='string' name='Day of Week' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[citibike_trip_data_by_day_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg Miles per Trip (bin)' datatype='integer' name='[Avg Miles per Trip (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_198017657199611904]' peg='0' size='0.1' />
      </column>
      <column caption='Avg Miles per Trip' datatype='real' name='[Calculation_198017657199611904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)] / [Trips over the past 24-hours (midnight to 11:59pm)]' />
      </column>
      <column caption='% Passes 24 Hr' datatype='real' name='[Calculation_198017657210220545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] / &#10;([24-Hour Passes Purchased (midnight to 11:59 pm)]&#10;+[3-Day Passes Purchased (midnight to 11:59 pm)])' />
      </column>
      <column caption='Total Passes' datatype='integer' name='[Calculation_198017657213677570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Trips per passes sold' datatype='real' name='[Calculation_198017657214349315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trips over the past 24-hours (midnight to 11:59pm)]/[Calculation_198017657213677570]' />
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343949' measure-ordering='alphabetic' measure-percentage='0.656051' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Passes Sold that were 24 Hour Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='% Passes 24 Hr' datatype='real' name='[Calculation_198017657210220545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] / &#10;([24-Hour Passes Purchased (midnight to 11:59 pm)]&#10;+[3-Day Passes Purchased (midnight to 11:59 pm)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_198017657210220545]' derivation='Avg' name='[avg:Calculation_198017657210220545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Calculation_198017657210220545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Calculation_198017657210220545:qk]</rows>
        <cols>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[yr:Date:ok] / [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Miles per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Miles traveled today (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk] + [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Miles traveled today (midnight to 11:59 pm):qk])</rows>
        <cols>[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[none:Day of Week:nk]</cols>
        <show-full-range>
          <column>[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[Avg Miles per Trip (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG miles per trip per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Avg Miles per Trip' datatype='real' name='[Calculation_198017657199611904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)] / [Trips over the past 24-hours (midnight to 11:59pm)]' />
            </column>
            <column caption='Total Passes' datatype='integer' name='[Calculation_198017657213677570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column caption='Trips per passes sold' datatype='real' name='[Calculation_198017657214349315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips over the past 24-hours (midnight to 11:59pm)]/[Calculation_198017657213677570]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198017657199611904]' derivation='Avg' name='[avg:Calculation_198017657199611904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198017657214349315]' derivation='Sum' name='[sum:Calculation_198017657214349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Calculation_198017657199611904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[sum:Calculation_198017657214349315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Calculation_198017657199611904:qk] + [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[sum:Calculation_198017657214349315:qk])</rows>
        <cols>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[yr:Date:ok] / [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Pass Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcdf:max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[pcdf:max:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[max:Total Annual Members (All Time):qk]</rows>
        <cols>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[yr:Date:ok] / [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk])</rows>
        <cols>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[yr:Date:ok] / [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip_data_by_day_2019' name='federated.0v4xqnf04tzt9g1bx2ph212fry5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4xqnf04tzt9g1bx2ph212fry5u'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[Calculation_198017657213677570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column caption='Trips per passes sold' datatype='real' name='[Calculation_198017657214349315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips over the past 24-hours (midnight to 11:59pm)]/[Calculation_198017657213677570]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198017657214349315]' derivation='Avg' name='[avg:Calculation_198017657214349315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Calculation_198017657214349315:qk]</rows>
        <cols>([federated.0v4xqnf04tzt9g1bx2ph212fry5u].[yr:Date:ok] / [federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Trip Data' type='storyboard'>
      <size maxheight='838' maxwidth='1543' minheight='838' minwidth='1543' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98090' id='1' param='vert' removable='false' type='layout-flow' w='98964' x='518' y='955'>
            <zone h='3938' id='3' type='title' w='98964' x='518' y='955' />
            <zone fixed-size='199' h='23747' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98964' x='518' y='4893' />
            <zone h='70405' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98964' x='518' y='28640'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unsurprisingly, June through August see the highest number of trips in the month. While total number of trips peaks in August, June has the highest average number of trips per day.' captured-sheet='Trips per Month' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trips per Month'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Surprisingly, Wednesday has the highest average number of trips per 24 hours as well as the highest average miles travelled per day.' captured-sheet='AVG Miles per Day' id='2'>
                    <currentDeltas>
                      <worksheet name='AVG Miles per Day'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[none:Day of Week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='AVG Miles per Day'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[none:Day of Week:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4xqnf04tzt9g1bx2ph212fry5u].[avg:Miles traveled today (midnight to 11:59 pm):qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The monthly average of miles per trip peaks in the Summer Months in both 2018 and 2019 but is overall on the decline suggesting more users for shorter trips. Interestingly, the average number of trips per passes sold is inversley related, suggesting that summer users are more likely to rent a bike for a trip vs a day.' captured-sheet='AVG miles per trip per month' id='3' />
                  <story-point caption='Month over Month Growth of total members  has been steady with the Spring and Summer months seeing highest growth.' captured-sheet='MoM Pass Growth' id='4' />
                  <story-point caption='The Percentage of passes sold that are 24 hours vs 3 days has steadily grown suggesting increased popularity for day users.' captured-sheet='% Passes Sold that were 24 Hour Passes' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
